package FMX.Material;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  designide,
  fmxdesigner;

contains
  FMX.RegisterComponents in 'src\FMX.RegisterComponents.pas',
  FMX.Material.Card in 'src\Components\FMX.Material.Card.pas',
  FMX.Material.Paper in 'src\Components\FMX.Material.Paper.pas',
  FMX.Material.ZIndex in 'src\Resources\FMX.Material.ZIndex.pas',
  FMX.Material.Density in 'src\Resources\FMX.Material.Density.pas',
  FMX.Material.ZIndex.Editor in 'src\Resources\FMX.Material.ZIndex.Editor.pas',
  FMX.Material.ListView in 'src\Components\FMX.Material.ListView.pas',
  FMX.Material.Avatar in 'src\Components\FMX.Material.Avatar.pas',
  FMX.Material.Badge in 'src\Components\FMX.Material.Badge.pas',
  FMX.Material.Chip in 'src\Components\FMX.Material.Chip.pas',
  FMX.Material.ChipList in 'src\Components\FMX.Material.ChipList.pas',
  FMX.Material.Theme in 'src\Theme\FMX.Material.Theme.pas',
  FMX.Material.Theme.Manager in 'src\Theme\FMX.Material.Theme.Manager.pas';

end.
